REACT_APP_SEND_EMAIL_URL=https://conasegur.org/backend/send_email/sendEmail.php
REACT_APP_SERSH_CERTIFICATE_SENA=https://conasegur.org/backend/consultas/consulta_certificado_sena.php
REACT_APP_SERSH_CERTIFICATE_DIPLOMA=https://conasegur.org/backend/consultas/consulta_certificado_diplomado.php
REACT_APP_SERSH_EVENT="https://conasegur.org/backend/consultas/consulta_eventos.php"
CORS_ALLOWED_ORIGIN=https://conasegur.org/