REACT_APP_SEND_EMAIL_URL=http://localhost/conasegur/backend/send_email/sendEmail.php
REACT_APP_SERSH_CERTIFICATE_SENA=http://localhost/conasegur/backend/consultas/consulta_certificado_sena.php
REACT_APP_SERSH_CERTIFICATE_DIPLOMA=http://localhost/conasegur/backend/consultas/consulta_certificado_diplomado.php
REACT_APP_SERSH_EVENT="http://localhost/conasegur/backend/consultas/consulta_eventos.php"
CORS_ALLOWED_ORIGIN=http://localhost:3000